<LOСА-302> - (<70>, <-52>)
<BНВB-560> - (<54>, <-73>)
<ЬSТА-367> - (<-35>, <-13>)
<OADС-556> - (<28>, <17>)
<OFYB-294> - (<-42>, <-3>)
<ХPВH-805> - (<-89>, <62>)
<VСЭT-405> - (<74>, <-5>)
<НLЙO-968> - (<-5>, <1>)
<БUВУ-873> - (<-17>, <99>)
<СНRO-490> - (<-88>, <60>)
<TТДI-935> - (<80>, <-83>)
<НЦUК-690> - (<94>, <80>)
<КNPE-304> - (<-80>, <-79>)
<ЖКDК-209> - (<83>, <84>)
<ЭKFБ-921> - (<10>, <-6>)
<CZЭГ-887> - (<-30>, <53>)
<ЪTЬП-320> - (<-70>, <-44>)
<TRYС-982> - (<-59>, <77>)
<WПШЗ-61> - (<-81>, <-8>)
<МЭRU-259> - (<-21>, <6>)
<BМVО-810> - (<-8>, <-96>)
<ЦLМК-937> - (<-19>, <-26>)
<MAFС-471> - (<77>, <-47>)
<BAMS-209> - (<-75>, <-81>)
<FAОQ-722> - (<10>, <-77>)
<PШКЬ-178> - (<-41>, <31>)
<ГEYЪ-555> - (<99>, <-43>)
<ЫVДQ-284> - (<-27>, <79>)
<GRДA-175> - (<-62>, <38>)
<ЮЙНЭ-279> - (<32>, <34>)
<ООТГ-929> - (<12>, <17>)
<BЭSD-149> - (<-76>, <-60>)
<ЦLРJ-393> - (<18>, <-83>)
<VBЬS-701> - (<-59>, <-26>)
<YСGV-462> - (<-46>, <-20>)
<CФOЕ-853> - (<-79>, <-87>)
<ЗПФБ-132> - (<-87>, <-10>)
<РCUЛ-201> - (<2>, <-52>)
<ZGГЛ-684> - (<-24>, <-63>)
<AСBN-655> - (<13>, <-86>)
<ZTЕC-122> - (<75>, <-29>)
<РEШZ-584> - (<-39>, <-74>)
<ХЫВH-565> - (<14>, <43>)
<YJСУ-431> - (<31>, <-100>)
<BЛШБ-897> - (<-52>, <-19>)
<ФMЭE-210> - (<-7>, <75>)
<CVЬЗ-730> - (<-55>, <20>)
<ЛITD-778> - (<46>, <97>)
<ДВTТ-686> - (<29>, <11>)
<ИФZШ-969> - (<-97>, <-64>)
<KЬKШ-824> - (<-49>, <-87>)
<ЯЮOУ-188> - (<29>, <-61>)
<ЧOАИ-270> - (<59>, <41>)
<AZBV-274> - (<-51>, <54>)
<LIJЙ-879> - (<-99>, <-68>)
<TGЫH-549> - (<-57>, <-34>)
<ГKLS-231> - (<30>, <82>)
<ЬSBЮ-217> - (<79>, <14>)
<ЬЯJТ-431> - (<-22>, <24>)
<ЕХXT-899> - (<30>, <14>)
<БАЩX-551> - (<-39>, <90>)
<BЖЛЩ-86> - (<55>, <83>)
<JQМЩ-656> - (<-54>, <25>)
<ОИVА-767> - (<51>, <75>)
<MEЧУ-99> - (<88>, <-26>)
<ФWДK-369> - (<64>, <-3>)
<МCЩT-272> - (<25>, <61>)
<ГВЫН-568> - (<90>, <95>)
<ГЖPЪ-715> - (<60>, <40>)
<ULMЦ-578> - (<-56>, <-51>)
<ФЦЗF-568> - (<77>, <-17>)
<ЭAАЭ-816> - (<-20>, <37>)
<HNОЮ-871> - (<-30>, <86>)
<ЭRЗЗ-646> - (<-5>, <-8>)
<ЗЮГТ-740> - (<75>, <96>)
<СЩВA-750> - (<60>, <11>)
<KPЫД-433> - (<-30>, <-81>)
<ЪMPД-305> - (<4>, <-91>)
<АФKO-611> - (<-40>, <-83>)
<UСXД-311> - (<-57>, <-41>)
<DXБЗ-272> - (<-92>, <79>)
<IZNL-84> - (<-79>, <93>)
<ЗGQG-473> - (<36>, <-81>)
<VOЪЙ-952> - (<-83>, <78>)
<HUРS-181> - (<-88>, <79>)
<ВTWВ-386> - (<-91>, <39>)
<XГYE-349> - (<-20>, <-1>)
<МCSП-434> - (<6>, <-67>)
<FЬYЗ-289> - (<-73>, <-93>)
<ЯЮHC-766> - (<-49>, <20>)
<ЛFBX-178> - (<41>, <-2>)
<ТLЕV-336> - (<91>, <2>)
<ЩQЧУ-140> - (<-11>, <9>)
<ЫRWГ-326> - (<-23>, <43>)
<ЫFНP-80> - (<60>, <-46>)
<ТWТJ-576> - (<-13>, <-15>)
<УMAE-221> - (<82>, <-63>)
<NKФO-769> - (<50>, <-92>)
<ЙХJК-208> - (<30>, <-89>)
<ЦАKV-491> - (<-30>, <16>)
